#%RAML 1.0
title: IP Geolocation API


/location:
  /{ip}:
    uriParameters:
      ip:
        description: The IP address to lookup.
        type: string
    get:
      description: Get the geolocation information for the provided IP address.
      responses:
        200:
          
          description: lcoation found
          body:
            application/json:
              type: object
              properties:
                city: string
                region: string
                country: string
                zip: string
                lat: number
                lon: number
                timezone: string
                isp: string
                org: string
                as: string
                query: string
        500:
          description: Server Error
